<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width:200px;
            background-color: darkblue;
            border:10px solid black;
            padding:20px;
        }
        .b{
            height: 200px;
            width:200px;
            background-color:rgb(221, 218, 218);
            border:20px solid black;
            margin: 0 0 0 260px;

        }
        .c{
            height: 200px;
            width:200px;
            background-color:aqua;
            border:10px solid black;
            margin: 0 0 0 500px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>  
</body>
</html>